{
'background_color':'black',

'sample_coloring':
	{
		'site_number':
		{
			'column':'site_number',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'bag_sample_id':
		{
			'column':'bag_sample_id',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'Latitude':
		{
			'column':'Latitude',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'Longitude':
		{
			'column':'Longitude',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'Type':
		{
			'column':'Type',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'estimated_elevation':
		{
			'column':'estimated_elevation',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'estimated_years_since_submerged':
		{
			'column':'estimated_years_since_submerged',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'estimated_years_since_submerged_for_plotting':
		{
			'column':'estimated_years_since_submerged_for_plotting',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'estimated_last_submerged':
		{
			'column':'estimated_last_submerged',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'gps_elevation':
		{
			'column':'gps_elevation',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'gps_elevation_minus_estimated_elevation':
		{
			'column':'gps_elevation_minus_estimated_elevation',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'Day':
		{
			'column':'Day',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'days_since_epoch':
		{
			'column':'days_since_epoch',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'Hour':
		{
			'column':'Hour',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'Site':
		{
			'column':'Site',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'Site_Name':
		{
			'column':'Site_Name',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'Replicate':
		{
			'column':'Replicate',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'Description':
		{
			'column':'Description',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		}
	},
'MONTE_CARLO_GROUP_DISTANCES':
	{
		'site_number': 10,
		'bag_sample_id': 10,
		'Latitude': 10,
		'Longitude': 10,
		'Type': 10,
		'estimated_elevation': 10,
		'estimated_years_since_submerged': 10,
		'estimated_years_since_submerged_for_plotting': 10,
		'estimated_last_submerged': 10,
		'gps_elevation': 10,
		'gps_elevation_minus_estimated_elevation': 10,
		'Day': 10,
		'days_since_epoch': 10,
		'Hour': 10,
		'Site': 10,
		'Site_Name': 10,
		'Replicate': 10,
		'Description': 10
	},
'FIELDS':
	[
		'bag_sample_id',
		'estimated_years_since_submerged_for_plotting',
		'estimated_years_since_submerged',
		'site_number',
		'estimated_elevation',
		'days_since_epoch',
		'gps_elevation_minus_estimated_elevation',
		'Site',
		'estimated_last_submerged',
		'Longitude',
		'Day',
		'Hour',
		'Replicate',
		'Latitude',
		'Site_Name',
		'Type',
		'gps_elevation',
		'Description'
	],
'taxonomy_coloring':
	{
		'Level_1':
		{
			'column':'1',
			'colors':
			{
				'Root;Bacteria':('red0',(0,100,100))
			}
		}
	},
'ball_scale':'1.000000',
'arrow_line_color':'white',
'arrow_head_color':'red'
}