	COMMON_NAME	TAXON_ID	SEX	HOST_INDIVIDUAL
M13Urin.140575	M13Urin	646126	male	M1
M64Urin.140764	M64Urin	646148	male	M6
M44Uric.140688	M44Uric	646139	male	M4
M12Aptr.140800	M12Aptr	539669	male	M1
M41Kner.140735	M41Kner	539669	male	M4
F24Plmr.140433	F24Plmr	539669	female	F2
M53Tong.140327	M53Tong	447426	male	M5
M42Glns.140719	M42Glns	539665	male	M4
F31Indl.140679	F31Indl	539665	female	F3
M33Fotl.140701	M33Fotl	539665	male	M3
F21Aptl.140686	F21Aptl	539665	female	F2
F32Mout.140603	F32Mout	447426	female	F3
M22Mout.140541	M22Mout	447426	male	M2
F32Knel.140324	F32Knel	539665	female	F3
F12Navl.140828	F12Navl	539665	female	F1
F34Tong.140848	F34Tong	447426	female	F3
