#SampleID	BarcodeSequence	site_number	bag_sample_id	sample_pH	Sample_Type	Well_ID	Sample_Plate	Primer_Plate	Lane	Latitude	Longitude	Type	Env	SourceSink	estimated_elevation	CurrentlyWet	estimated_years_since_submerged	estimated_years_since_submerged_for_plotting	estimated_last_submerged	gps_elevation	gps_elevation_minus_estimated_elevation	Month	Day	Year	days_since_epoch	Hour	Site	Site_Name	Replicate	DNA.I.D.No.	Description
Halls10R1	TACGCGCTGAGA	10	ha10r1	9.52	Soil	g1	GlenCanyon	5	Lane4	no_data	no_data	Soil	LocalSoilCrust	source	3723	No	NA	37	NA	3740	17	9	29	2010	14881	12	Halls10	Halls	1	11	GlenCanyon_ha10r1
Halls10R2	TAGATCCTCGAT	10	ha10r2	9.5	Soil	h1	GlenCanyon	5	Lane4	no_data	no_data	Soil	LocalSoilCrust	source	3723	No	NA	37	NA	3740	17	9	29	2010	14881	12	Halls10	Halls	2	12	GlenCanyon_ha10r2
HCanyon10R1	GCTTGCGAGACA	10	hc9r1	9.29	Soil	a5	GlenCanyon	5	Lane4	N37_33.006	W110_40.590	Soil	LocalSoilCrust	source	3723	No	NA	37	NA	3732	9	9	30	2010	14882	1	HCanyon10	Hcanyon	1	43	GlenCanyon_hc9r1
HCanyon10R2	GTACGGCATACG	10	hc9r2	9.25	Soil	b5	GlenCanyon	5	Lane4	N37_33.006	W110_40.590	Soil	LocalSoilCrust	source	3723	No	NA	37	NA	3732	9	9	30	2010	14882	1	HCanyon10	Hcanyon	2	44	GlenCanyon_hc9r2
HCanyon10R3	GTATGCGCTGTA	10	hc9r3	9.23	Soil	c5	GlenCanyon	5	Lane4	N37_33.006	W110_40.590	Soil	LocalSoilCrust	source	3723	No	NA	37	NA	3732	9	9	30	2010	14882	1	HCanyon10	Hcanyon	3	45	GlenCanyon_hc9r3
HCanyon11R1	GTTCGCGTATAG	11	hc10r1	8.89	Soil	e12	GlenCanyon	5	Lane4	N37_33.002	W110_40.585	Soil	LocalSoilCrust	source	3733	No	NA	37	NA	3739	6	9	30	2010	14882	1	HCanyon11	Hcanyon	1	109	GlenCanyon_hc10r1
HCanyon11R2	TACGATGACCAC	11	hc10r2	8.84	Soil	f12	GlenCanyon	5	Lane4	N37_33.002	W110_40.585	Soil	LocalSoilCrust	source	3733	No	NA	37	NA	3739	6	9	30	2010	14882	1	HCanyon11	Hcanyon	2	110	GlenCanyon_hc10r2
HCanyon11R3	TAGATAGCAGGA	11	hc10r3	8.9	Soil	g12	GlenCanyon	5	Lane4	N37_33.002	W110_40.585	Soil	LocalSoilCrust	source	3733	No	NA	37	NA	3739	6	9	30	2010	14882	1	HCanyon11	Hcanyon	3	111	GlenCanyon_hc10r3
HCanyon12R1	GTAGCGCGAGTT	12	hc11r1	9.2	Soil	b11	GlenCanyon	5	Lane4	N37_33.001	W110_40.579	Soil	LocalSoilCrust	source	3743	No	NA	37	NA	3749	6	9	30	2010	14882	1	HCanyon12	Hcanyon	1	97	GlenCanyon_hc11r1
HCanyon12R2	GTCCATAGCTAG	12	hc11r2	9.26	Soil	c11	GlenCanyon	5	Lane4	N37_33.001	W110_40.579	Soil	LocalSoilCrust	source	3743	No	NA	37	NA	3749	6	9	30	2010	14882	1	HCanyon12	Hcanyon	2	98	GlenCanyon_hc11r2
HCanyon12R3	GTGACCTGATGT	12	hc11r3	9.29	Soil	d11	GlenCanyon	5	Lane4	N37_33.001	W110_40.579	Soil	LocalSoilCrust	source	3743	No	NA	37	NA	3749	6	9	30	2010	14882	1	HCanyon12	Hcanyon	3	99	GlenCanyon_hc11r3
Stillton10R1	GTCTACACACAT	10	sc9r1	9.27	Soil	d4	GlenCanyon	5	Lane4	N37_30.130	W110_41.921	Soil	LocalSoilCrust	source	3723	No	NA	37	NA	no_data	NA	9	29	2010	14881	18	Stillton10	Stilton	1	37	GlenCanyon_sc9r1
Stillton10R2	GTGCACATTATC	10	sc9r2	9.21	Soil	e4	GlenCanyon	5	Lane4	N37_30.130	W110_41.921	Soil	LocalSoilCrust	source	3723	No	NA	37	NA	no_data	NA	9	29	2010	14881	18	Stillton10	Stilton	2	38	GlenCanyon_sc9r2
Stillton10R3	TAACTCTGATGC	10	sc9r3	9.3	Soil	f4	GlenCanyon	5	Lane4	N37_30.130	W110_41.921	Soil	LocalSoilCrust	source	3723	No	NA	37	NA	no_data	NA	9	29	2010	14881	18	Stillton10	Stilton	3	39	GlenCanyon_sc9r3
Stillton11R1	TACTAATCTGCG	11	sc10r1	9.27	Soil	g4	GlenCanyon	5	Lane4	N37_30.137	W110_41.910	Soil	LocalSoilCrust	source	3733	No	NA	37	NA	3740	7	9	29	2010	14881	18	Stillton11	Stilton	1	40	GlenCanyon_sc10r1
Stillton11R3	TAGCCTCTCTGC	11	sc10r3	9.3	Soil	h4	GlenCanyon	5	Lane4	N37_30.137	W110_41.910	Soil	LocalSoilCrust	source	3733	No	NA	37	NA	3740	7	9	29	2010	14881	18	Stillton11	Stilton	3	42	GlenCanyon_sc10r3
Halls9R1	GTAGTGTCTAGC	9	ha9r1	9.3	Soil	c1	GlenCanyon	5	Lane4	N37_28.288	W110_42.607	Soil	NA	ignore	3713	No	27	37	1983	3729	16	9	29	2010	14881	12	Halls9	Halls	1	3	GlenCanyon_ha9r1
Halls9R2	GTCGCTGTCTTC	9	ha9r2	9.34	Soil	d1	GlenCanyon	5	Lane4	N37_28.288	W110_42.607	Soil	NA	ignore	3713	No	27	37	1983	3729	16	9	29	2010	14881	12	Halls9	Halls	2	4	GlenCanyon_ha9r2
HCanyon9R1	GTCTATCGGAGT	9	hc8r1	9.21	Soil	d5	GlenCanyon	5	Lane4	N37_33.010	W110_40.597	Soil	NA	ignore	3713	No	NA	37	NA	3720	7	9	30	2010	14882	1	HCanyon9	Hcanyon	1	46	GlenCanyon_hc8r1
HCanyon9R2	GTGGCGATACAC	9	hc8r2	9.19	Soil	e5	GlenCanyon	5	Lane4	N37_33.010	W110_40.597	Soil	NA	ignore	3713	No	NA	37	NA	3720	7	9	30	2010	14882	1	HCanyon9	Hcanyon	2	47	GlenCanyon_hc8r2
HCanyon9R3	TAAGCGCAGCAC	9	hc8r3	9.1	Soil	f5	GlenCanyon	5	Lane4	N37_33.010	W110_40.597	Soil	NA	ignore	3713	No	NA	37	NA	3720	7	9	30	2010	14882	1	HCanyon9	Hcanyon	3	48	GlenCanyon_hc8r3
Stillton9R1	GCTTCATAGTGT	9	sc8r1	9.19	Soil	a4	GlenCanyon	5	Lane4	N37_30.126	W110_41.921	Soil	NA	ignore	3713	No	NA	37	NA	no_data	NA	9	29	2010	14881	18	Stillton9	Stilton	1	34	GlenCanyon_sc8r1
Stillton9R2	GTACAAGAGTGA	9	sc8r2	9.2	Soil	b4	GlenCanyon	5	Lane4	N37_30.126	W110_41.921	Soil	NA	ignore	3713	No	NA	37	NA	no_data	NA	9	29	2010	14881	18	Stillton9	Stilton	2	35	GlenCanyon_sc8r2
Stillton9R3	GTATGACTGGCT	9	sc8r3	9.1	Soil	c4	GlenCanyon	5	Lane4	N37_30.126	W110_41.921	Soil	NA	ignore	3713	No	NA	37	NA	no_data	NA	9	29	2010	14881	18	Stillton9	Stilton	3	36	GlenCanyon_sc8r3
CrustControlR1	GTTAGAGCACTC	13	mokiccr1	8.16	Soil	e11	GlenCanyon	5	Lane4	N37_16.513	W109_57.452	SoilCrust	RemoteSoilCrust	ignore	6423	No	NA	42	NA	6423	0	9	28	2010	14880	20	MokiCamp	MokiCamp	1	100	GlenCanyon_mokiccr1
CrustControlR2	TACCGCTAGTAG	13	mokiccr2	8.19	Soil	f11	GlenCanyon	5	Lane4	N37_16.513	W109_57.452	SoilCrust	RemoteSoilCrust	ignore	6423	No	NA	42	NA	6423	0	9	28	2010	14880	20	MokiCamp	MokiCamp	2	101	GlenCanyon_mokiccr2
CrustControlR3	TAGAGAGAGTGG	13	mokiccr3	8.2	Soil	g11	GlenCanyon	5	Lane4	N37_16.513	W109_57.452	SoilCrust	RemoteSoilCrust	ignore	6423	No	NA	42	NA	6423	0	9	28	2010	14880	20	MokiCamp	MokiCamp	3	102	GlenCanyon_mokiccr3
Halls0R1	GTATATCCGCAG	0	ha0r1	9.17	Soil	c2	GlenCanyon	5	Lane4	N37_28.365	W110_42.550	Sediment	Sediment	source	3633	Yes	0	0.1	2010	3653	20	9	29	2010	14881	12	Halls0	Halls	1	16	GlenCanyon_ha0r1
Halls0R2	GTCGTAGCCAGA	0	ha0r2	9.15	Soil	d2	GlenCanyon	5	Lane4	N37_28.365	W110_42.550	Sediment	Sediment	source	3633	Yes	0	0.1	2010	3653	20	9	29	2010	14881	12	Halls0	Halls	2	17	GlenCanyon_ha0r2
HCanyon0R1	TAGACTGTACTC	0	hc1r1	9.55	Soil	g10	GlenCanyon	5	Lane4	N37_33.106	W110_40.479	Sediment	Sediment	source	3633	Yes	0	0.1	2010	3633	0	9	30	2010	14882	1	HCanyon0	Hcanyon	1	94	GlenCanyon_hc1r1
HCanyon0R2	TAGTCGTCTAGT	0	hc1r2	9.44	Soil	a9	GlenCanyon	5	Lane4	N37_33.106	W110_40.479	Sediment	Sediment	source	3633	Yes	0	0.1	2010	3633	0	9	30	2010	14882	1	HCanyon0	Hcanyon	2	80	GlenCanyon_hc1r2
HCanyon0R3	GGCTATGACATC	0	hc1r3	9.41	Soil	a11	GlenCanyon	5	Lane4	N37_33.106	W110_40.479	Sediment	Sediment	source	3633	Yes	0	0.1	2010	3633	0	9	30	2010	14882	1	HCanyon0	Hcanyon	3	96	GlenCanyon_hc1r3
Stillton0R1	GTGTGCTATCAG	0	sc1r1	8.02	Soil	e8	GlenCanyon	5	Lane4	N37_29.719	W110_42.012	Sediment	Sediment	source	3633	Yes	0	0.1	2010	no_data	NA	9	29	2010	14881	18	Stillton0	Stilton	1	76	GlenCanyon_sc1r1
Stillton0R2	TACAGATGGCTC	0	sc1r2	8	Soil	f8	GlenCanyon	5	Lane4	N37_29.719	W110_42.012	Sediment	Sediment	source	3633	Yes	0	0.1	2010	no_data	NA	9	29	2010	14881	18	Stillton0	Stilton	2	77	GlenCanyon_sc1r2
Stillton0R3	TACTTACTGCAG	0	sc1r3	8.05	Soil	g8	GlenCanyon	5	Lane4	N37_29.719	W110_42.012	Sediment	Sediment	source	3633	Yes	0	0.1	2010	no_data	NA	9	29	2010	14881	18	Stillton0	Stilton	3	78	GlenCanyon_sc1r3
Halls1R1	GCTGTGTAGGAC	1	ha1r1	9.17	Soil	a2	GlenCanyon	5	Lane4	N37_28.365	W110_42.550	Soil	Soil	sink	3633	Yes	0	0.1	2010	3653	20	9	29	2010	14881	12	Halls1	Halls	1	13	GlenCanyon_ha1r1
Halls1R2	GGTCGTAGCGTA	1	ha1r2	9.16	Soil	b2	GlenCanyon	5	Lane4	N37_28.365	W110_42.550	Soil	Soil	sink	3633	Yes	0	0.1	2010	3653	20	9	29	2010	14881	12	Halls1	Halls	2	14	GlenCanyon_ha1r2
Halls2R1	GTCAACGCGATG	2	ha2r1	9.23	Soil	c7	GlenCanyon	5	Lane4	N37_28.352	W110_42.547	Soil	Soil	sink	3643	No	2	2	2010	3653	10	9	29	2010	14881	12	Halls2	Halls	1	64	GlenCanyon_ha2r1
Halls2R2	GTCTCTCTACGC	2	ha2r2	9.26	Soil	d7	GlenCanyon	5	Lane4	N37_28.352	W110_42.547	Soil	Soil	sink	3643	No	2	2	2010	3653	10	9	29	2010	14881	12	Halls2	Halls	2	65	GlenCanyon_ha2r2
Halls3R1	GGATCGCAGATC	3	ha3r1	9.45	Soil	a7	GlenCanyon	5	Lane4	N37_28.349	W110_42.545	Soil	Soil	sink	3653	No	2	8	2008	3668	15	9	29	2010	14881	12	Halls3	Halls	1	61	GlenCanyon_ha3r1
Halls3R2	GTAGACTGCGTG	3	ha3r2	9.41	Soil	b7	GlenCanyon	5	Lane4	N37_28.349	W110_42.545	Soil	Soil	sink	3653	No	2	8	2008	3668	15	9	29	2010	14881	12	Halls3	Halls	2	62	GlenCanyon_ha3r2
Halls4R1	TACTGCGACAGT	4	ha4r1	9.46	Soil	g6	GlenCanyon	5	Lane4	N37_28.342	W110_42.545	Soil	Soil	sink	3663	No	8	9	2002	3673	10	9	29	2010	14881	12	Halls4	Halls	1	58	GlenCanyon_ha4r1
Halls4R2	TAGCGGATCACG	4	ha4r2	9.49	Soil	h6	GlenCanyon	5	Lane4	N37_28.342	W110_42.545	Soil	Soil	sink	3663	No	8	9	2002	3673	10	9	29	2010	14881	12	Halls4	Halls	2	59	GlenCanyon_ha4r2
Halls5R1	GTGTACCTATCA	5	ha5r1	9.5	Soil	e6	GlenCanyon	5	Lane4	N37_28.309	W110_42.571	Soil	Soil	sink	3673	No	9	9	2001	3687	14	9	29	2010	14881	12	Halls5	Halls	1	55	GlenCanyon_ha5r1
Halls5R2	TACACACATGGC	5	ha5r2	9.54	Soil	f6	GlenCanyon	5	Lane4	N37_28.309	W110_42.571	Soil	Soil	sink	3673	No	9	9	2001	3687	14	9	29	2010	14881	12	Halls5	Halls	2	56	GlenCanyon_ha5r2
Halls6R1	TAGTGCTGCGTA	6	ha6r1	9.44	Soil	h11	GlenCanyon	5	Lane4	N37_28.296	W110_42.579	Soil	Soil	sink	3683	No	9	10	2001	3692	9	9	29	2010	14881	12	Halls6	Halls	1	103	GlenCanyon_ha6r1
Halls6R2	GGTATACGCAGC	6	ha6r2	9.42	Soil	a12	GlenCanyon	5	Lane4	N37_28.296	W110_42.579	Soil	Soil	sink	3683	No	9	10	2001	3692	9	9	29	2010	14881	12	Halls6	Halls	2	104	GlenCanyon_ha6r2
Halls7R1	GCTGTAGTATGC	7	ha7r1	9.06	Soil	a1	GlenCanyon	5	Lane4	N37_28.291	W110_42.592	Soil	Soil	sink	3693	No	10	11	2000	3710	17	9	29	2010	14881	12	Halls7	Halls	1	1	GlenCanyon_ha7r1
Halls7R2	GTTGACGACAGC	7	ha7r2	9.01	Soil	f1	GlenCanyon	5	Lane4	N37_28.291	W110_42.592	Soil	Soil	sink	3693	No	10	11	2000	3710	17	9	29	2010	14881	12	Halls7	Halls	2	9	GlenCanyon_ha7r2
Halls8R1	GGTCACTGACAG	8	ha8r1	9.35	Soil	b1	GlenCanyon	5	Lane4	N37_28.287	W110_42.604	Soil	Soil	sink	3703	No	11	27	1999	3724	21	9	29	2010	14881	12	Halls8	Halls	1	2	GlenCanyon_ha8r1
Halls8R2	GTGAGGTCGCTA	8	ha8r2	9.4	Soil	e1	GlenCanyon	5	Lane4	N37_28.287	W110_42.604	Soil	Soil	sink	3703	No	11	27	1999	3724	21	9	29	2010	14881	12	Halls8	Halls	2	7	GlenCanyon_ha8r2
HCanyon1R1	GTCTTCGTCGCT	1	hc0r1	9.31	Soil	d10	GlenCanyon	5	Lane4	N37_33.106	W110_40.479	Soil	Soil	sink	3633	Yes	0	0.1	2010	3633	0	9	30	2010	14882	1	HCanyon1	Hcanyon	1	91	GlenCanyon_hc0r1
HCanyon1R2	GTGTTGCAGCAT	1	hc0r2	9.26	Soil	e10	GlenCanyon	5	Lane4	N37_33.106	W110_40.479	Soil	Soil	sink	3633	Yes	0	0.1	2010	3633	0	9	30	2010	14882	1	HCanyon1	Hcanyon	2	92	GlenCanyon_hc0r2
HCanyon1R3	TACATCACCACA	1	hc0r3	9.13	Soil	f10	GlenCanyon	5	Lane4	N37_33.106	W110_40.479	Soil	Soil	sink	3633	Yes	0	0.1	2010	3633	0	9	30	2010	14882	1	HCanyon1	Hcanyon	3	93	GlenCanyon_hc0r3
HCanyon2R1	TAGCTGAGTCCA	2	hc1r1	9.55	Soil	h8	GlenCanyon	5	Lane4	N37_33.097	W110_40.526	Soil	Soil	sink	3643	No	2	2	2008	3651	8	9	30	2010	14882	1	HCanyon2	Hcanyon	1	79	GlenCanyon_hc1r1
HCanyon2R2	GGCGACATGTAC	2	hc1r2	9.44	Soil	h10	GlenCanyon	5	Lane4	N37_33.097	W110_40.526	Soil	Soil	sink	3643	No	2	2	2008	3651	8	9	30	2010	14882	1	HCanyon2	Hcanyon	2	95	GlenCanyon_hc1r2
HCanyon2R3	GTAGATGCTTCG	2	hc1r3	9.41	Soil	b9	GlenCanyon	5	Lane4	N37_33.097	W110_40.526	Soil	Soil	sink	3643	No	2	2	2008	3651	8	9	30	2010	14882	1	HCanyon2	Hcanyon	3	81	GlenCanyon_hc1r3
HCanyon3R1	GTCATATCGTAC	3	hc2r1	9.65	Soil	c9	GlenCanyon	5	Lane4	N37_33.087	W110_40.553	Soil	Soil	sink	3653	No	8	8	2002	3660	7	9	30	2010	14882	1	HCanyon3	Hcanyon	1	82	GlenCanyon_hc2r1
HCanyon3R2	GTCTGGATAGCG	3	hc2r2	9.71	Soil	d9	GlenCanyon	5	Lane4	N37_33.087	W110_40.553	Soil	Soil	sink	3653	No	8	8	2002	3660	7	9	30	2010	14882	1	HCanyon3	Hcanyon	2	83	GlenCanyon_hc2r2
HCanyon3R3	GTGTGTGTCAGG	3	hc2r3	9.67	Soil	e9	GlenCanyon	5	Lane4	N37_33.087	W110_40.553	Soil	Soil	sink	3653	No	8	8	2002	3660	7	9	30	2010	14882	1	HCanyon3	Hcanyon	3	84	GlenCanyon_hc2r3
HCanyon4R1	TACAGTCTCATG	4	hc3r1	9.49	Soil	f9	GlenCanyon	5	Lane4	N37_33.055	W110_40.607	Soil	Soil	sink	3663	No	9	9	2001	3668	5	9	30	2010	14882	1	HCanyon4	Hcanyon	1	85	GlenCanyon_hc3r1
HCanyon4R2	TACTTCGCTCGC	4	hc3r2	9.39	Soil	g9	GlenCanyon	5	Lane4	N37_33.055	W110_40.607	Soil	Soil	sink	3663	No	9	9	2001	3668	5	9	30	2010	14882	1	HCanyon4	Hcanyon	2	86	GlenCanyon_hc3r2
HCanyon4R3	TAGGTATCTCAC	4	hc3r3	9.42	Soil	h9	GlenCanyon	5	Lane4	N37_33.055	W110_40.607	Soil	Soil	sink	3663	No	9	9	2001	3668	5	9	30	2010	14882	1	HCanyon4	Hcanyon	3	87	GlenCanyon_hc3r3
HCanyon5R1	GGCGTACTGATG	5	hc4r1	9.45	Soil	a10	GlenCanyon	5	Lane4	N37_33.035	W110_40.612	Soil	Soil	sink	3673	No	9	9	2001	3680	7	9	30	2010	14882	1	HCanyon5	Hcanyon	1	88	GlenCanyon_hc4r1
HCanyon5R2	GTAGCAACGTCT	5	hc4r2	9.49	Soil	b10	GlenCanyon	5	Lane4	N37_33.035	W110_40.612	Soil	Soil	sink	3673	No	9	9	2001	3680	7	9	30	2010	14882	1	HCanyon5	Hcanyon	2	89	GlenCanyon_hc4r2
HCanyon5R3	GTCATTCACGAG	5	hc4r3	9.46	Soil	c10	GlenCanyon	5	Lane4	N37_33.035	W110_40.612	Soil	Soil	sink	3673	No	9	9	2001	3680	7	9	30	2010	14882	1	HCanyon5	Hcanyon	3	90	GlenCanyon_hc4r3
HCanyon6R1	GTAGCTGACGCA	6	hc5r1	9.47	Soil	b12	GlenCanyon	5	Lane4	N37_33.026	W110_40.609	Soil	Soil	sink	3683	No	10	10	2000	3689	6	9	30	2010	14882	1	HCanyon6	Hcanyon	1	106	GlenCanyon_hc5r1
HCanyon6R2	GTCGACTCCTCT	6	hc5r2	9.5	Soil	c12	GlenCanyon	5	Lane4	N37_33.026	W110_40.609	Soil	Soil	sink	3683	No	10	10	2000	3689	6	9	30	2010	14882	1	HCanyon6	Hcanyon	2	107	GlenCanyon_hc5r2
HCanyon6R3	GTGACTGCGGAT	6	hc5r3	9.51	Soil	d12	GlenCanyon	5	Lane4	N37_33.026	W110_40.609	Soil	Soil	sink	3683	No	10	10	2000	3689	6	9	30	2010	14882	1	HCanyon6	Hcanyon	3	108	GlenCanyon_hc5r3
HCanyon7R1	GTACTCTAGACT	7	hc6r1	9.34	Soil	b6	GlenCanyon	5	Lane4	N37_33.017	W110_40.602	Soil	Soil	sink	3693	No	11	11	1999	3706	13	9	30	2010	14882	1	HCanyon7	Hcanyon	1	52	GlenCanyon_hc6r1
HCanyon7R2	GTATGTTGCTCA	7	hc6r2	9.3	Soil	c6	GlenCanyon	5	Lane4	N37_33.017	W110_40.602	Soil	Soil	sink	3693	No	11	11	1999	3706	13	9	30	2010	14882	1	HCanyon7	Hcanyon	2	53	GlenCanyon_hc6r2
HCanyon7R3	GTCTCATGTAGG	7	hc6r3	9.38	Soil	d6	GlenCanyon	5	Lane4	N37_33.017	W110_40.602	Soil	Soil	sink	3693	No	11	11	1999	3706	13	9	30	2010	14882	1	HCanyon7	Hcanyon	3	54	GlenCanyon_hc6r3
HCanyon8R1	TACTACATGGTC	8	hc7r1	8.89	Soil	g5	GlenCanyon	5	Lane4	N37_33.014	W110_40.599	Soil	Soil	sink	3703	No	27	27	1983	3706	3	9	30	2010	14882	1	HCanyon8	Hcanyon	1	49	GlenCanyon_hc7r1
HCanyon8R2	TAGCGACATCTG	8	hc7r2	8.82	Soil	h5	GlenCanyon	5	Lane4	N37_33.014	W110_40.599	Soil	Soil	sink	3703	No	27	27	1983	3706	3	9	30	2010	14882	1	HCanyon8	Hcanyon	2	50	GlenCanyon_hc7r2
HCanyon8R3	GGACGTCACAGT	8	hc7r3	8.9	Soil	a6	GlenCanyon	5	Lane4	N37_33.014	W110_40.599	Soil	Soil	sink	3703	No	27	27	1983	3706	3	9	30	2010	14882	1	HCanyon8	Hcanyon	3	51	GlenCanyon_hc7r3
Stillton1R1	GTGTCTACATTG	1	sc0r1	8.35	Soil	e7	GlenCanyon	5	Lane4	N37_29.719	W110_42.012	Soil	Soil	sink	3633	Yes	0	0.1	2010	no_data	NA	9	29	2010	14881	18	Stillton1	Stilton	1	67	GlenCanyon_sc0r1
Stillton1R2	TACACGATCTAC	1	sc0r2	8.3	Soil	f7	GlenCanyon	5	Lane4	N37_29.719	W110_42.012	Soil	Soil	sink	3633	Yes	0	0.1	2010	no_data	NA	9	29	2010	14881	18	Stillton1	Stilton	2	68	GlenCanyon_sc0r2
Stillton2R1	TACTGGACGCGA	2	sc1r1	8.02	Soil	g7	GlenCanyon	5	Lane4	N37_29.749	W110_42.018	Soil	Soil	sink	3643	No	2	0.1	2008	no_data	NA	9	29	2010	14881	18	Stillton2	Stilton	1	70	GlenCanyon_sc1r1
Stillton2R2	TAGCTCGTAACT	2	sc1r2	8	Soil	h7	GlenCanyon	5	Lane4	N37_29.749	W110_42.018	Soil	Soil	sink	3643	No	2	2	2008	no_data	NA	9	29	2010	14881	18	Stillton2	Stilton	2	71	GlenCanyon_sc1r2
Stillton2R3	GGCAGTGTATCG	2	sc1r3	8.05	Soil	a8	GlenCanyon	5	Lane4	N37_29.749	W110_42.018	Soil	Soil	sink	3643	No	2	2	2008	no_data	NA	9	29	2010	14881	18	Stillton2	Stilton	3	72	GlenCanyon_sc1r3
Stillton3R1	GTAGAGCTGTTC	3	sc2r1	8.13	Soil	b8	GlenCanyon	5	Lane4	N37_29.787	W110_42.014	Soil	Soil	sink	3653	No	8	8	2002	no_data	NA	9	29	2010	14881	18	Stillton3	Stilton	1	73	GlenCanyon_sc2r1
Stillton3R2	GTCACGACTATT	3	sc2r2	8.21	Soil	c8	GlenCanyon	5	Lane4	N37_29.787	W110_42.014	Soil	Soil	sink	3653	No	8	8	2002	no_data	NA	9	29	2010	14881	18	Stillton3	Stilton	2	74	GlenCanyon_sc2r2
Stillton3R3	GTCTGACAGTTG	3	sc2r3	8.44	Soil	d8	GlenCanyon	5	Lane4	N37_29.787	W110_42.014	Soil	Soil	sink	3653	No	8	8	2002	no_data	NA	9	29	2010	14881	18	Stillton3	Stilton	3	75	GlenCanyon_sc2r3
Stillton4R1	GTCGTGTGTCAA	4	sc3r1	8.82	Soil	d3	GlenCanyon	5	Lane4	N37_29.865	W110_41.995	Soil	Soil	sink	3663	No	9	9	2001	no_data	NA	9	29	2010	14881	18	Stillton4	Stilton	1	28	GlenCanyon_sc3r1
Stillton4R2	GTGCAATCGACG	4	sc3r2	8.75	Soil	e3	GlenCanyon	5	Lane4	N37_29.865	W110_41.995	Soil	Soil	sink	3663	No	9	9	2001	no_data	NA	9	29	2010	14881	18	Stillton4	Stilton	2	29	GlenCanyon_sc3r2
Stillton4R3	TAACAGTCGCTG	4	sc3r3	8.71	Soil	f3	GlenCanyon	5	Lane4	N37_29.865	W110_41.995	Soil	Soil	sink	3663	No	9	9	2001	no_data	NA	9	29	2010	14881	18	Stillton4	Stilton	3	30	GlenCanyon_sc3r3
Stillton5R2	GTATCCATGCGA	5	sc4r2	8.85	Soil	c3	GlenCanyon	5	Lane4	N37_29.877	W110_42.004	Soil	Soil	sink	3673	No	9	9	2001	no_data	NA	9	29	2010	14881	18	Stillton5	Stilton	2	26	GlenCanyon_sc4r2
Stillton6R1	TAGCACACCTAT	6	sc5r1	9.5	Soil	h2	GlenCanyon	5	Lane4	N37_30.066	W110_41.972	Soil	Soil	sink	3683	No	10	10	2000	no_data	NA	9	29	2010	14881	18	Stillton6	Stilton	1	22	GlenCanyon_sc5r1
Stillton6R2	GCTTACATCGAG	6	sc5r2	9.54	Soil	a3	GlenCanyon	5	Lane4	N37_30.066	W110_41.972	Soil	Soil	sink	3683	No	10	10	2000	no_data	NA	9	29	2010	14881	18	Stillton6	Stilton	2	23	GlenCanyon_sc5r2
Stillton6R3	GGTGCGTGTATG	6	sc5r3	9.49	Soil	b3	GlenCanyon	5	Lane4	N37_30.066	W110_41.972	Soil	Soil	sink	3683	No	10	10	2000	no_data	NA	9	29	2010	14881	18	Stillton6	Stilton	3	24	GlenCanyon_sc5r3
Stillton7R1	GTGATAGTGCCG	7	sc6r1	9.29	Soil	e2	GlenCanyon	5	Lane4	N37_30.094	W110_41.947	Soil	Soil	sink	3693	No	11	11	1999	no_data	NA	9	29	2010	14881	18	Stillton7	Stilton	1	19	GlenCanyon_sc6r1
Stillton7R2	GTTGTATACTCG	7	sc6r2	9.38	Soil	f2	GlenCanyon	5	Lane4	N37_30.094	W110_41.947	Soil	Soil	sink	3693	No	11	11	1999	no_data	NA	9	29	2010	14881	18	Stillton7	Stilton	2	20	GlenCanyon_sc6r2
Stillton7R3	TACGGTATGTCT	7	sc6r3	9.35	Soil	g2	GlenCanyon	5	Lane4	N37_30.094	W110_41.947	Soil	Soil	sink	3693	No	11	11	1999	no_data	NA	9	29	2010	14881	18	Stillton7	Stilton	3	21	GlenCanyon_sc6r3
Stillton8R1	TACGTGTACGTG	8	sc7r1	9.06	Soil	g3	GlenCanyon	5	Lane4	N37_30.120	W110_41.922	Soil	Soil	sink	3703	No	27	27	1983	no_data	NA	9	29	2010	14881	18	Stillton8	Stilton	1	31	GlenCanyon_sc7r1
Stillton8R3	TAGCATCGTGGT	8	sc7r3	8.9	Soil	h3	GlenCanyon	5	Lane4	N37_30.120	W110_41.922	Soil	Soil	sink	3703	No	27	27	1983	no_data	NA	9	29	2010	14881	18	Stillton8	Stilton	3	33	GlenCanyon_sc7r3
