{
'background_color':'black',

'sample_coloring':
	{
		'ANATOMICAL_SAMPLE_SITE':
		{
			'column':'ANATOMICAL_SAMPLE_SITE',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		}
	},
'MONTE_CARLO_GROUP_DISTANCES':
	{
		'ANATOMICAL_SAMPLE_SITE': 10
	},
'FIELDS':
	[
		'ANATOMICAL_SAMPLE_SITE'
	],
'taxonomy_coloring':
	{
		'Level_1':
		{
			'column':'1',
			'colors':
			{
				'Root;Bacteria':('red0',(0,100,100))
			}
		}
	},
'ball_scale':'1.000000',
'arrow_line_color':'white',
'arrow_head_color':'red'
}