#SampleID	BarcodeSequence	LinkerPrimerSequence	TARGET_SUBFRAGMENT	ASSIGNED_FROM_GEO	EXPERIMENT_CENTER	TITLE	TEXTURE	EXPERIMENT_ALIAS	DEPTH	TOT_ORG_CARB	COMMON_NAME	SILT_CLAY	SPECIFIC_LOCATION	ELEVATION	RUN_DATE	SOIL_MOISTURE_DEFICIT	ALTITUDE	RUN_PREFIX	ENV_BIOME	ENV_MATTER	PLATFORM	CARB_NITRO_RATIO	ANNUAL_SEASON_TEMP	RUN_ALIAS	ANNUAL_SEASON_PRECPT	PH	POOL_MEMBER_ACCESSION	HOST_SUBJECT_ID	ANONYMIZED_NAME	POOL_PROPORTION	SAMPLE_CENTER	SAMP_SIZE	SOIL_TYPE	CMIN_RATE	LONGITUDE	STUDY_ID	TOT_ORG_NITRO	EXPERIMENT_DESIGN_DESCRIPTION	STUDY_CENTER	SEQUENCING_METH	TAXON_ID	POOL_MEMBER_NAME	TARGET_GENE	ENV_FEATURE	KEY_SEQ	BARCODE_READ_GROUP_TAG	COUNTRY	REGION	RUN_CENTER	PRIMER_READ_GROUP_TAG	COLLECTION_DATE	LIBRARY_CONSTRUCTION_PROTOCOL	INSTRUMENT_NAME	LATITUDE	STUDY_REF	PUBLIC	Description
MT2.141698	ACTGTGACTTCA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	39.1	soil	35	Missoula, MT USA	1000.0	5/28/08	70	0.0	FA6P1OK	ENVO:forest	ENVO:soil	FLX	23.087	7.0	MT2_V2	450.0	6.66	NA	MT2	MT2	1	CCME	5	inceptisol	19.7	-114.0	103	0	bacterial biogeography	CCME	pyrosequencing	410658	MT2_V2	16S rRNA	ENVO:forest soil	TCAG	MT2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	46.8	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
SA2.141687	AGATCGGCTCGA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sand	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	25.0	soil	8	Sunset Crater, AZ USA	1905.0	5/28/08	198	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	17.0	10.3	SA2_V2	400.0	8.1	NA	SA2	SA2	1	CCME	5	entisol	6.317	-111.55	103	0	bacterial biogeography	CCME	pyrosequencing	410658	SA2_V2	16S rRNA	ENVO:shrubland	TCAG	SA2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	35.36666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
CA1.141704	ACACGAGCCACA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	silt loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	16.7	soil	73	Cedar Mtn. AZ, USA	2003.0	5/28/08	198	0.0	FA6P1OK	ENVO:forest	ENVO:soil	FLX	13.0	10.3	CA1_V2	400.0	7.27	NA	CA1	CA1	1	CCME	5	alfisol	2.276	-111.7666667	103	0	bacterial biogeography	CCME	pyrosequencing	410658	CA1_V2	16S rRNA	ENVO:forest soil	TCAG	CA1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	36.05	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
BB2.141659	AAGCTGCAGTCG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	52.2	soil	44	Bear Brook, ME, USA	400.0	5/28/08	-680	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	21.4	6.1	BB2_V2	1200.0	4.6	NA	BB2	BB2	1	CCME	5	spodosol	2.223	-68.1	103	0	bacterial biogeography	CCME	pyrosequencing	410658	BB2_V2	16S rRNA	ENVO:forest soil	TCAG	BB2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	44.86666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
CO2.141657	ACATGTCACGTG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	18.1	soil	24	Fort Collins, CO USA	2400.0	5/28/08	104	0.0	FA6P1OK	ENVO:forest	ENVO:soil	FLX	31.8	6.1	CO2_V2	350.0	5.68	NA	CO2	CO2	1	CCME	5	alfisol	9.223	-105.3333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	CO2_V2	16S rRNA	ENVO:forest soil	TCAG	CO2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	40.58333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
TL3.141709	AGGCTACACGAC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	53.9	soil	52	Toolik Lake LTER, AK USA	894.0	5/28/08	-212	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	24.6	-9.3	TL3_V2	400.0	4.23	NA	TL3	TL3	1	CCME	5	gelisol	16.456	-149.5833333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	TL3_V2	16S rRNA	ENVO:shrubland	TCAG	TL3_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	68.63333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
SN3.141650	AGCGACTGTGCA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loamy sand	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	16.6	soil	20	Sierra Nevada Mts., CA USA	3000.0	5/28/08	-252	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	13.9	3.6	SN3_V2	600.0	5.74	NA	SN3	SN3	1	CCME	5	inceptisol	6.289	-118.1666667	103	0	bacterial biogeography	CCME	pyrosequencing	410658	SN3_V2	16S rRNA	ENVO:shrubland	TCAG	SN3_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	36.45	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
SK2.141662	AGCAGCACTTGT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	24.9	soil	35	BOREAS site, Saskatchewan, Canada	601.0	5/28/08	-13	0.0	FA6P1OK	ENVO:forest	ENVO:soil	FLX	24.345	0.4	SK2_V2	467.0	6.18	NA	SK2	SK2	1	CCME	5	mollisol	6.5	-105.2	103	0	bacterial biogeography	CCME	pyrosequencing	410658	SK2_V2	16S rRNA	ENVO:forest soil	TCAG	SK2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	53.98333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
SV1.141649	AGCTCTCAGAGG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	3.0	soil	22	Sevilleta LTER, NM USA	1480.0	5/28/08	444	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	5.0	13.5	SV1_V2	210.0	8.31	NA	SV1	SV1	1	CCME	5	aridisol	2.036	-106.7333333	103	5.3	bacterial biogeography	CCME	pyrosequencing	410658	SV1_V2	16S rRNA	ENVO:shrubland	TCAG	SV1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	34.33333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
CR1.141682	ACCACATACATC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	28.3	soil	64	Coffey Ranch, TX USA	250.0	5/28/08	160	0.0	FA6P1OK	ENVO:Temperate grasslands	ENVO:soil	FLX	10.7	18.4	CR1_V2	850.0	8.0	NA	CR1	CR1	1	CCME	5	mollisol	3.078	-97.23333333	103	10.9	bacterial biogeography	CCME	pyrosequencing	410658	CR1_V2	16S rRNA	ENVO:grassland soil	TCAG	CR1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	33.93333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
CF3.141691	ACAGAGTCGGCT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	silt loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	43.3	soil	77	Catskills, NY USA	800.0	5/28/08	-859	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	17.0	5.3	CF3_V2	1300.0	3.56	NA	CF3	CF3	1	CCME	5	inceptisol	2.912	-74.1	103	0	bacterial biogeography	CCME	pyrosequencing	410658	CF3_V2	16S rRNA	ENVO:forest soil	TCAG	CF3_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	42.11666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
BB1.141690	AAGAGATGTCGA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	12.84	soil	41	Bear Brook, ME	400.0	5/28/08	-680	0.0	FA6P1OK	ENVO:Tropical humid forests	ENVO:soil	FLX	20.5	6.1	BB1_V2	1200.0	4.3	NA	BB1	BB1	1	CCME	5	spodosol	4.3	-68.1	103	0	bacterial biogeography	CCME	pyrosequencing	410658	BB1_V2	16S rRNA	ENVO:forest soil	TCAG	BB1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	44.87	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
BZ1.141724	ACACATGTCTAC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	silt loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	30.3	soil	80	Bonanza Creek LTER, AK USA	300.0	5/28/08	133	0.0	FA6P1OK	ENVO:forest	ENVO:soil	FLX	19.4	-2.9	BZ1_V2	260.0	5.12	NA	BZ1	BZ1	1	CCME	5	gelisol	4.185	-148.25	103	0	bacterial biogeography	CCME	pyrosequencing	410658	BZ1_V2	16S rRNA	ENVO:forest soil	TCAG	BZ1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	64.8	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
TL1.141653	AGCTTGACAGCT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	70.2	soil	57	Toolik Lake LTER, AK USA	894.0	5/28/08	-212	0.0	FA6P1OK	ENVO:grassland	ENVO:soil	FLX	18.7	-9.3	TL1_V2	400.0	4.58	NA	TL1	TL1	1	CCME	5	gelisol	9.241	-149.5833333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	TL1_V2	16S rRNA	ENVO:grassland soil	TCAG	TL1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	68.63333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
GB3.141652	ACGACGTCTTAG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	clay loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	57.1	soil	76	Great Basin Experimental Range, UT USA	3270.0	5/28/08	-112	0.0	FA6P1OK	ENVO:forest	ENVO:soil	FLX	14.3	2.0	GB3_V2	400.0	7.18	NA	GB3	GB3	1	CCME	5	mollisol	6.244	-111.4833333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	GB3_V2	16S rRNA	ENVO:forest soil	TCAG	GB3_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	39.31666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
CM1.141723	ACATCACTTAGC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	silty clay	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	29.9	soil	82	Clymer Meadow Preserve, TX USA	200.0	5/28/08	155	0.0	FA6P1OK	ENVO:Temperate grasslands	ENVO:soil	FLX	12.4	18.5	CM1_V2	850.0	7.85	NA	CM1	CM1	1	CCME	5	mollisol	2.043	-96.23333333	103	10.2	bacterial biogeography	CCME	pyrosequencing	410658	CM1_V2	16S rRNA	ENVO:grassland soil	TCAG	CM1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	33.3	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
LQ1.141701	ACTATTGTCACG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	silt loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	139.5	soil	64	Luquillo LTER, Puerto Rico	1000.0	5/28/08	-4112	0.0	FA6P1OK	ENVO:Tropical humid forests	ENVO:soil	FLX	24.6	19.3	LQ1_V2	5000.0	4.89	NA	LQ1	LQ1	1	CCME	5	inceptisol	5.95	-65.83333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	LQ1_V2	16S rRNA	ENVO:tropical soil	TCAG	LQ1_V2	GAZ:Puerto Rico	0	CCME	V2	2008	19502440	Engencore	18.3	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
GB5.141668	ACGAGTGCTATC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	silt loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	16.8	soil	70	Great Basin Experimental Range, UT USA	2160.0	5/28/08	-47	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	11.8	4.8	GB5_V2	400.0	8.22	NA	GB5	GB5	1	CCME	5	mollisol	6.339	-111.5833333	103	10.7	bacterial biogeography	CCME	pyrosequencing	410658	GB5_V2	16S rRNA	ENVO:shrubland	TCAG	GB5_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	39.35	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
CL1.141697	ACAGCAGTGGTC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	23.3	soil	35	Calhoun Experimental Forest, SC USA	150.0	5/28/08	-420	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	19.6	15.9	CL1_V2	1250.0	5.68	NA	CL1	CL1	1	CCME	5	ultisol	4.642	-81.66666667	103	0	bacterial biogeography	CCME	pyrosequencing	410658	CL1_V2	16S rRNA	ENVO:forest soil	TCAG	CL1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	34.61666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
HF1.141663	ACGATGCGACCA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	127.6	soil	33	Harvard Forest, MA USA	300.0	5/28/08	-484	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	22.5	7.0	HF1_V2	1100.0	4.25	NA	HF1	HF1	1	CCME	5	inceptisol	14.412	-72.16666667	103	0	bacterial biogeography	CCME	pyrosequencing	410658	HF1_V2	16S rRNA	ENVO:forest soil	TCAG	HF1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	42.5	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
PE7.141734	AGAGCAAGAGCA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	silty clay	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	63.8	soil	88	Manu National Park, Peru	440.0	5/28/08	-1600	0.0	FA6P1OK	ENVO:Tropical humid forests	ENVO:soil	FLX	11.21	25.0	PE7_V2	4000.0	5.51	NA	PE7	PE7	1	CCME	5	oxisol	16.7	-71.23333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	PE7_V2	16S rRNA	ENVO:tropical soil	TCAG	PE7_V2	GAZ:Peru	0	CCME	V2	2008	19502440	Engencore	-12.65	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
HF2.141686	ACGCAACTGCTA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	95.5	soil	38	Harvard Forest, MA USA	300.0	5/28/08	-484	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	20.9	7.0	HF2_V2	1100.0	3.98	NA	HF2	HF2	1	CCME	5	inceptisol	10.001	-72.16666667	103	0	bacterial biogeography	CCME	pyrosequencing	410658	HF2_V2	16S rRNA	ENVO:forest soil	TCAG	HF2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	42.5	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
GB2.141732	ACCTGTCTCTCT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	68.9	soil	65	Great Basin Experimental Range, UT USA	3290.0	5/28/08	-112	0.0	FA6P1OK	ENVO:forest	ENVO:soil	FLX	13.1	2.0	GB2_V2	400.0	7.57	NA	GB2	GB2	1	CCME	5	mollisol	5.375	-111.4666667	103	0	bacterial biogeography	CCME	pyrosequencing	410658	GB2_V2	16S rRNA	ENVO:forest soil	TCAG	GB2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	39.31666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
CF1.141675	ACACTGTTCATG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	25.6	soil	49	Catskills, NY USA	800.0	5/28/08	-859	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	13.6	5.3	CF1_V2	1300.0	3.92	NA	CF1	CF1	1	CCME	5	inceptisol	2.266	-74.25833333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	CF1_V2	16S rRNA	ENVO:forest soil	TCAG	CF1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	42.15833333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
IE2.141655	ACGTCTGTAGCA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	40.7	soil	49	Institute for Ecosystem Studies, NY USA	75.0	5/28/08	-610	0.0	FA6P1OK	ENVO:Temperate grasslands	ENVO:soil	FLX	13.2	8.6	IE2_V2	1200.0	5.52	NA	IE2	IE2	1	CCME	5	inceptisol	11.422	-73.75	103	0	bacterial biogeography	CCME	pyrosequencing	410658	IE2_V2	16S rRNA	ENVO:grassland soil	TCAG	IE2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	41.8	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
PE1.141715	ACTTGTAGCAGC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	134.2	soil	35	Manu National Park, Peru	3250.0	5/28/08	-2500	0.0	FA6P1OK	ENVO:Tropical humid forests	ENVO:soil	FLX	13.887	10.0	PE1_V2	2100.0	4.12	NA	PE1	PE1	1	CCME	5	inceptisol	32.2	-71.58333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	PE1_V2	16S rRNA	ENVO:tropical soil	TCAG	PE1_V2	GAZ:Peru	0	CCME	V2	2008	19502440	Engencore	-13.08333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
MP2.141695	ACTGTACGCGTA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	98.7	soil	42	Mary's Peak, OR USA	1300.0	5/28/08	-1721	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	18.3	8.8	MP2_V2	2200.0	4.38	NA	MP2	MP2	1	CCME	5	inceptisol	7.116	-123.5333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	MP2_V2	16S rRNA	ENVO:forest soil	TCAG	MP2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	49.46666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
SN1.141681	AGCATATGAGAG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loamy sand	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	42.5	soil	20	Sierra Nevada Mts., CA USA	3000.0	5/28/08	-252	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	22.0	3.6	SN1_V2	600.0	4.95	NA	SN1	SN1	1	CCME	5	inceptisol	12.996	-118.1666667	103	0	bacterial biogeography	CCME	pyrosequencing	410658	SN1_V2	16S rRNA	ENVO:forest soil	TCAG	SN1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	36.45	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
DF3.141696	ACCGCAGAGTCA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loamy sand	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	17.0	soil	20	Duke Forest, NC USA	150.0	5/28/08	-328	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	25.8	14.6	DF3_V2	1100.0	5.05	NA	DF3	DF3	1	CCME	5	alfisol	4.149	-79.08333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	DF3_V2	16S rRNA	ENVO:forest soil	TCAG	DF3_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	35.96666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
BP1.141702	ACACACTATGGC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	silt loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	31.0	soil	65	Badlands National Park, SD USA	1100.0	5/28/08	79	0.0	FA6P1OK	ENVO:grassland	ENVO:soil	FLX	14.5	6.6	BP1_V2	450.0	7.53	NA	BP1	BP1	1	CCME	5	entisol	7.736	-102.3833333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	BP1_V2	16S rRNA	ENVO:grassland soil	TCAG	BP1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	43.75	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
SR2.141673	AGCTATCCACGA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	14.6	soil	48	Sedgwick Reserve, CA USA	300.0	5/28/08	324	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	11.1	17.2	SR2_V2	500.0	8.0	NA	SR2	SR2	1	CCME	5	mollisol	2.461	-120.0333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	SR2_V2	16S rRNA	ENVO:shrubland	TCAG	SR2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	34.68333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
SR1.141680	AGCGTAGGTCGT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	45.9	soil	55	Sedgwick Reserve, CA USA	300.0	5/28/08	324	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	11.1	17.2	SR1_V2	500.0	6.84	NA	SR1	SR1	1	CCME	5	mollisol	6.119	-120.05	103	0	bacterial biogeography	CCME	pyrosequencing	410658	SR1_V2	16S rRNA	ENVO:shrubland	TCAG	SR1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	34.7	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
SP1.141656	AGCGAGCTATCT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	16.8	soil	36	Sequoia National Park, CA USA	650.0	5/28/08	17	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	18.5	12.7	SP1_V2	650.0	6.25	NA	SP1	SP1	1	CCME	5	inceptisol	7.709	-118.7	103	0	bacterial biogeography	CCME	pyrosequencing	410658	SP1_V2	16S rRNA	ENVO:shrubland	TCAG	SP1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	36.5	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
HI1.141693	ACGCGATACTGG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	11.4	soil	58	Kohala Peninsula, HI USA	700.0	5/28/08	858	0.0	FA6P1OK	ENVO:Tropical and subtropical grasslands, savannas, and shrubland biome	ENVO:soil	FLX	11.8	22.8	HI1_V2	250.0	6.45	NA	HI1	HI1	1	CCME	5	aridisol	0.529	-155.7	103	0	bacterial biogeography	CCME	pyrosequencing	410658	HI1_V2	16S rRNA	ENVO:grassland soil	TCAG	HI1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	20.08333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
LQ2.141729	ACTCACGGTATG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	silty clay loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	41.1	soil	84	Luquillo LTER, Puerto Rico	400.0	5/28/08	-2454	0.0	FA6P1OK	ENVO:Tropical humid forests	ENVO:soil	FLX	13.0	21.5	LQ2_V2	3500.0	5.03	NA	LQ2	LQ2	1	CCME	5	inceptisol	7.816	-65.83333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	LQ2_V2	16S rRNA	ENVO:tropical soil	TCAG	LQ2_V2	GAZ:Puerto Rico	0	CCME	V2	2008	19502440	Engencore	18.3	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
VC2.141694	AGTACGCTCGAG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	34.4	soil	59	Valles Caldera, NM USA	2733.0	5/28/08	-175	0.0	FA6P1OK	ENVO:grassland	ENVO:soil	FLX	11.5	2.5	VC2_V2	500.0	5.99	NA	VC2	VC2	1	CCME	5	mollisol	6.265	-106.55	103	0	bacterial biogeography	CCME	pyrosequencing	410658	VC2_V2	16S rRNA	ENVO:grassland soil	TCAG	VC2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	35.9	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
PE2.141725	AGAACACGTCTC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	57.4	soil	34	Manu National Park, Peru	3250.0	5/28/08	-2940	0.0	FA6P1OK	ENVO:Tropical humid forests	ENVO:soil	FLX	15.36	12.0	PE2_V2	2500.0	4.11	NA	PE2	PE2	1	CCME	5	inceptisol	14.4	-71.58333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	PE2_V2	16S rRNA	ENVO:tropical soil	TCAG	PE2_V2	GAZ:Peru	0	CCME	V2	2008	19502440	Engencore	-13.08333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
HJ1.141718	ACGGATCGTCAG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	69.5	soil	41	H.J. Andrews Experimental Forest, OR USA	700.0	5/28/08	-1507	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	36.6	9.4	HJ1_V2	2000.0	5.41	NA	HJ1	HJ1	1	CCME	5	andisol	5.079	-122.15	103	0	bacterial biogeography	CCME	pyrosequencing	410658	HJ1_V2	16S rRNA	ENVO:forest soil	TCAG	HJ1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	44.21666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
KP3.141658	ACTACGTGTGGT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	silt loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	68.9	soil	76	Konza Prairie LTER, KS USA	100.0	5/28/08	-81	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	17.7	12.5	KP3_V2	835.0	7.92	NA	KP3	KP3	1	CCME	5	mollisol	1.948	-96.6	103	0	bacterial biogeography	CCME	pyrosequencing	410658	KP3_V2	16S rRNA	ENVO:shrubland	TCAG	KP3_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	39.1	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
HJ2.141717	ACGGTGAGTGTC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	76.1	soil	47	H.J. Andrews Experimental Forest, OR USA	700.0	5/28/08	-1507	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	26.1	9.4	HJ2_V2	2000.0	5.36	NA	HJ2	HJ2	1	CCME	5	andisol	4.532	-122.15	103	0	bacterial biogeography	CCME	pyrosequencing	410658	HJ2_V2	16S rRNA	ENVO:forest soil	TCAG	HJ2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	44.21666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
SK3.141716	AGCAGTCGCGAT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	8.5	soil	55	BOREAS site, Saskatchewan, Canada	601.0	5/28/08	-13	0.0	FA6P1OK	ENVO:forest	ENVO:soil	FLX	14.135	0.4	SK3_V2	467.0	5.83	NA	SK3	SK3	1	CCME	5	mollisol	3.7	-106.2	103	0	bacterial biogeography	CCME	pyrosequencing	410658	SK3_V2	16S rRNA	ENVO:forest soil	TCAG	SK3_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	53.6	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
PE6.141700	AGAGAGCAAGTG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	clay	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	33.4	soil	65	Manu National Park, Peru	860.0	5/28/08	-1600	0.0	FA6P1OK	ENVO:Tropical humid forests	ENVO:soil	FLX	10.12	25.0	PE6_V2	4000.0	4.12	NA	PE6	PE6	1	CCME	5	oxisol	13.4	-71.23333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	PE6_V2	16S rRNA	ENVO:tropical soil	TCAG	PE6_V2	GAZ:Peru	0	CCME	V2	2008	19502440	Engencore	-12.65	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
PE4.141683	AGACGTGCACTG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	59.5	soil	32	Manu National Park, Peru	2000.0	5/28/08	-3700	0.0	FA6P1OK	ENVO:Tropical humid forests	ENVO:soil	FLX	18.45	17.0	PE4_V2	6200.0	4.1	NA	PE4	PE4	1	CCME	5	inceptisol	15.5	-71.58333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	PE4_V2	16S rRNA	ENVO:tropical soil	TCAG	PE4_V2	GAZ:Peru	0	CCME	V2	2008	19502440	Engencore	-13.08333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
SK1.141669	AGCACGAGCCTA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loamy sand	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	11.6	soil	21	BOREAS site, Saskatchewan, Canada	579.0	5/28/08	-13	0.0	FA6P1OK	ENVO:forest	ENVO:soil	FLX	31.6767	0.4	SK1_V2	467.0	5.45	NA	SK1	SK1	1	CCME	5	mollisol	5.8	-104.7	103	0	bacterial biogeography	CCME	pyrosequencing	410658	SK1_V2	16S rRNA	ENVO:forest soil	TCAG	SK1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	53.9	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
MP1.141661	ACTGATCCTAGT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	107.0	soil	41	Mary's Peak, OR USA	1300.0	5/28/08	-1721	0.0	FA6P1OK	ENVO:Temperate grasslands	ENVO:soil	FLX	14.7	8.8	MP1_V2	2200.0	4.56	NA	MP1	MP1	1	CCME	5	inceptisol	5.636	-123.5333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	MP1_V2	16S rRNA	ENVO:grassland soil	TCAG	MP1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	49.46666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
BF2.141708	AATCGTGACTCG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	95.2	soil	56	Bousson Forest, PA, USA	390.0	5/28/08	-451	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	15.2	7.8	BF2_V2	1000.0	3.61	NA	BF2	BF2	1	CCME	5	alfisol	8.718	-80.05	103	0	bacterial biogeography	CCME	pyrosequencing	410658	BF2_V2	16S rRNA	ENVO:forest soil	TCAG	BF2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	41.58333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
BF1.141647	AATCAGTCTCGT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	64.4	soil	60	Bousson Forest, PA, USA	390.0	5/28/08	-451	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	13.7	7.8	BF1_V2	1000.0	4.05	NA	BF1	BF1	1	CCME	5	alfisol	7.019	-80.05	103	0	bacterial biogeography	CCME	pyrosequencing	410658	BF1_V2	16S rRNA	ENVO:forest soil	TCAG	BF1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	41.58333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
AR3.141705	AACTGTGCGTAC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	clay	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	24.4	soil	82	Misiones, Argentina	150.0	5/28/08	-206	0.0	FA6P1OK	ENVO:Tropical humid forests	ENVO:soil	FLX	9.844	23.0	AR3_V2	1400.0	5.9	NA	AR3	AR3	1	CCME	5	oxisol	4.5	-55.68333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	AR3_V2	16S rRNA	ENVO:tropical soil	TCAG	AR3_V2	GAZ:Argentina	0	CCME	V2	2008	19502440	Engencore	-27.73333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
CF2.141679	ACAGACCACTCA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	40.6	soil	28	Catskills, NY USA	800.0	5/28/08	-859	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	19.1	5.3	CF2_V2	1300.0	3.63	NA	CF2	CF2	1	CCME	5	inceptisol	3	-74.35	103	0	bacterial biogeography	CCME	pyrosequencing	410658	CF2_V2	16S rRNA	ENVO:forest soil	TCAG	CF2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	41.93333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
SA1.141670	AGATACACGCGC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sand	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	22.9	soil	9	Sunset Crater, AZ USA	1905.0	5/28/08	198	0.0	FA6P1OK	ENVO:forest	ENVO:soil	FLX	18.2	10.3	SA1_V2	400.0	6.9	NA	SA1	SA1	1	CCME	5	entisol	3.821	-111.55	103	0	bacterial biogeography	CCME	pyrosequencing	410658	SA1_V2	16S rRNA	ENVO:forest soil	TCAG	SA1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	35.36666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
LQ3.141712	ACTCAGATACTC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	64.1	soil	35	Luquillo LTER, Puerto Rico	700.0	5/28/08	-3528	0.0	FA6P1OK	ENVO:Tropical humid forests	ENVO:soil	FLX	22.6	20.5	LQ3_V2	4500.0	4.67	NA	LQ3	LQ3	1	CCME	5	inceptisol	3.686	-65.83333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	LQ3_V2	16S rRNA	ENVO:tropical soil	TCAG	LQ3_V2	GAZ:Puerto Rico	0	CCME	V2	2008	19502440	Engencore	18.3	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
AR1.141727	AACGCACGCTAG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	clay	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	22.1	soil	80	Misiones, Argentina	150.0	5/28/08	-206	0.0	FA6P1OK	ENVO:Tropical humid forests	ENVO:soil	FLX	8.98	23.0	AR1_V2	1400.0	5.8	NA	AR1	AR1	1	CCME	5	oxisol	4.3	-55.68333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	AR1_V2	16S rRNA	ENVO:tropical soil	TCAG	AR1_V2	GAZ:Argentina	0	CCME	V2	2008	19502440	Engencore	-27.73333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
SR3.141674	AGCTCCATACAG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	33.0	soil	61	Sedgwick Reserve, CA USA	300.0	5/28/08	324	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	11.0	17.2	SR3_V2	500.0	6.95	NA	SR3	SR3	1	CCME	5	mollisol	7.154	-120.05	103	0	bacterial biogeography	CCME	pyrosequencing	410658	SR3_V2	16S rRNA	ENVO:shrubland	TCAG	SR3_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	34.68333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
MT1.141719	ACTGTCGAAGCT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	105.4	soil	30	Missoula, MT USA	1000.0	5/28/08	70	0.0	FA6P1OK	ENVO:forest	ENVO:soil	FLX	16.007	7.0	MT1_V2	450.0	7.57	NA	MT1	MT1	1	CCME	5	inceptisol	26.9	-114.0	103	0	bacterial biogeography	CCME	pyrosequencing	410658	MT1_V2	16S rRNA	ENVO:forest soil	TCAG	MT1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	46.8	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
IT2.141720	ACGTGCCGTAGA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loamy sand	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	39.1	soil	19	Itasca Lake State Park, MN USA	550.0	5/28/08	-262	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	23.0	3.0	IT2_V2	750.0	5.42	NA	IT2	IT2	1	CCME	5	spodosol	16.003	-95.16666667	103	0	bacterial biogeography	CCME	pyrosequencing	410658	IT2_V2	16S rRNA	ENVO:forest soil	TCAG	IT2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	47.18333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
SV2.141666	AGCTGACTAGTC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loamy sand	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	2.3	soil	20	Sevilleta LTER, NM USA	1480.0	5/28/08	444	0.0	FA6P1OK	ENVO:grassland	ENVO:soil	FLX	4.6	13.5	SV2_V2	210.0	8.44	NA	SV2	SV2	1	CCME	5	aridisol	1.403	-106.7333333	103	4	bacterial biogeography	CCME	pyrosequencing	410658	SV2_V2	16S rRNA	ENVO:grassland soil	TCAG	SV2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	34.33333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
CL3.141664	ACAGTGCTTCAT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loamy sand	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	12.1	soil	19	Calhoun Experimental Forest, SC USA	150.0	5/28/08	-420	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	24.3	15.9	CL3_V2	1250.0	4.89	NA	CL3	CL3	1	CCME	5	ultisol	4.145	-81.66666667	103	0	bacterial biogeography	CCME	pyrosequencing	410658	CL3_V2	16S rRNA	ENVO:forest soil	TCAG	CL3_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	34.61666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
SF1.141728	AGATGTTCTGCT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	clay loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	14.2	soil	60	Santa Fe, NM USA	1500.0	5/28/08	494	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	9.92	13.0	SF1_V2	250.0	7.71	NA	SF1	SF1	1	CCME	5	aridisol	7.6	-105.9333333	103	6.9	bacterial biogeography	CCME	pyrosequencing	410658	SF1_V2	16S rRNA	ENVO:shrubland	TCAG	SF1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	35.38333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
SP2.141678	AGCGCTGATGTG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loamy sand	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	81.0	soil	24	Sequoia National Park, CA USA	3215.0	5/28/08	-402	0.0	FA6P1OK	ENVO:Temperate grasslands	ENVO:soil	FLX	15.9	3.6	SP2_V2	750.0	5.13	NA	SP2	SP2	1	CCME	5	entisol	6.535	-118.6333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	SP2_V2	16S rRNA	ENVO:grassland soil	TCAG	SP2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	36.61666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
IE1.141648	ACGTACTCAGTG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	27.0	soil	49	Institute for Ecosystem Studies, NY USA	75.0	5/28/08	-610	0.0	FA6P1OK	ENVO:Temperate grasslands	ENVO:soil	FLX	11.8	8.6	IE1_V2	1200.0	5.27	NA	IE1	IE1	1	CCME	5	inceptisol	7.536	-73.75	103	0	bacterial biogeography	CCME	pyrosequencing	410658	IE1_V2	16S rRNA	ENVO:grassland soil	TCAG	IE1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	41.8	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
MD2.141689	ACTCGATTCGAT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	4.2	soil	26	Mojave Desert, CA USA	967.0	5/28/08	1054	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	8.8	21.0	MD2_V2	150.0	7.65	NA	MD2	MD2	1	CCME	5	aridisol	1.97	-115.6	103	0	bacterial biogeography	CCME	pyrosequencing	410658	MD2_V2	16S rRNA	ENVO:shrubland	TCAG	MD2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	34.9	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
KP1.141713	ACTACAGCCTAT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	silt loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	61.2	soil	78	Konza Prairie LTER, KS USA	100.0	5/28/08	-81	0.0	FA6P1OK	ENVO:Temperate grasslands	ENVO:soil	FLX	13.6	12.5	KP1_V2	835.0	6.37	NA	KP1	KP1	1	CCME	5	mollisol	4.324	-96.6	103	0	bacterial biogeography	CCME	pyrosequencing	410658	KP1_V2	16S rRNA	ENVO:grassland soil	TCAG	KP1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	39.1	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
PE5.141692	AGACTGCGTACT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	clay loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	93.6	soil	70	Manu National Park, Peru	1750.0	5/28/08	-1900	0.0	FA6P1OK	ENVO:Tropical humid forests	ENVO:soil	FLX	14.55	23.0	PE5_V2	5000.0	3.57	NA	PE5	PE5	1	CCME	5	oxisol	25	-71.26666667	103	0	bacterial biogeography	CCME	pyrosequencing	410658	PE5_V2	16S rRNA	ENVO:tropical soil	TCAG	PE5_V2	GAZ:Peru	0	CCME	V2	2008	19502440	Engencore	-12.63333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
TL2.141706	AGGACGCACTGT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	silt loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	158.3	soil	61	Toolik Lake LTER, AK USA	894.0	5/28/08	-212	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	16.6	-9.3	TL2_V2	400.0	6.47	NA	TL2	TL2	1	CCME	5	gelisol	12.092	-149.5833333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	TL2_V2	16S rRNA	ENVO:shrubland	TCAG	TL2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	68.63333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
HI4.141735	ACGCTCATGGAT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	108.2	soil	52	Kohala Peninsula, HI USA	1500.0	5/28/08	-392	0.0	FA6P1OK	ENVO:Tropical and subtropical grasslands, savannas, and shrubland biome	ENVO:soil	FLX	15.1	22.8	HI4_V2	1500.0	4.92	NA	HI4	HI4	1	CCME	5	andisol	22.822	-155.7	103	0	bacterial biogeography	CCME	pyrosequencing	410658	HI4_V2	16S rRNA	ENVO:grassland soil	TCAG	HI4_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	20.08333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
SB1.141730	AGATCTCTGCAT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	26.5	soil	54	Santa Barbara, CA USA	500.0	5/28/08	153	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	16.9	15.0	SB1_V2	550.0	7.92	NA	SB1	SB1	1	CCME	5	inceptisol	7.166	-119.8	103	0	bacterial biogeography	CCME	pyrosequencing	410658	SB1_V2	16S rRNA	ENVO:shrubland	TCAG	SB1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	34.46666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
HI3.141676	ACGCTATCTGGA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loamy sand	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	182.4	soil	25	Kohala Peninsula, HI USA	1500.0	5/28/08	108	0.0	FA6P1OK	ENVO:Tropical and subtropical grasslands, savannas, and shrubland biome	ENVO:soil	FLX	11.2	22.8	HI3_V2	1000.0	6.53	NA	HI3	HI3	1	CCME	5	andisol	13.285	-155.7	103	0	bacterial biogeography	CCME	pyrosequencing	410658	HI3_V2	16S rRNA	ENVO:grassland soil	TCAG	HI3_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	20.08333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
CL4.141667	ACAGTTGCGCGA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	17.1	soil	36	Calhoun Experimental Forest, SC USA	150.0	5/28/08	-420	0.0	FA6P1OK	ENVO:Temperate grasslands	ENVO:soil	FLX	13.7	15.9	CL4_V2	1250.0	5.03	NA	CL4	CL4	1	CCME	5	ultisol	2.234	-81.66666667	103	0	bacterial biogeography	CCME	pyrosequencing	410658	CL4_V2	16S rRNA	ENVO:grassland soil	TCAG	CL4_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	34.61666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
PE3.141731	AGACCGTCAGAC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	130.9	soil	40	Manu National Park, Peru	2750.0	5/28/08	-3270	0.0	FA6P1OK	ENVO:Tropical humid forests	ENVO:soil	FLX	16.84	16.0	PE3_V2	5500.0	4.25	NA	PE3	PE3	1	CCME	5	inceptisol	31.8	-71.58333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	PE3_V2	16S rRNA	ENVO:tropical soil	TCAG	PE3_V2	GAZ:Peru	0	CCME	V2	2008	19502440	Engencore	-13.08333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
MD4.141660	ACTCTTCTAGAG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	1.2	soil	47	Mojave Desert, CA USA	776.0	5/28/08	1087	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	5.6	21.0	MD4_V2	150.0	8.86	NA	MD4	MD4	1	CCME	5	aridisol	0.184	-115.8666667	103	3.9	bacterial biogeography	CCME	pyrosequencing	410658	MD4_V2	16S rRNA	ENVO:shrubland	TCAG	MD4_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	35.2	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
CO1.141714	ACATGATCGTTC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sand	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	15.9	soil	14	Fort Collins, CO USA	3800.0	5/28/08	-309	0.0	FA6P1OK	ENVO:forest	ENVO:soil	FLX	19.1	-3.0	CO1_V2	600.0	6.13	NA	CO1	CO1	1	CCME	5	inceptisol	4.477	-105.7	103	0	bacterial biogeography	CCME	pyrosequencing	410658	CO1_V2	16S rRNA	ENVO:forest soil	TCAG	CO1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	40.4	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
RT1.141654	AGAGTAGCTAAG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	silty clay loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	39.4	soil	82	USDA Grassland Research Center, Riesel, TX USA	50.0	5/28/08	135	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	12.3	18.1	RT1_V2	840.0	7.92	NA	RT1	RT1	1	CCME	5	mollisol	1.852	-96.86666667	103	18	bacterial biogeography	CCME	pyrosequencing	410658	RT1_V2	16S rRNA	ENVO:shrubland	TCAG	RT1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	31.46666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
RT2.141710	AGAGTCCTGAGC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	silty clay loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	37.5	soil	80	USDA Grassland Research Center, Riesel, TX USA	50.0	5/28/08	135	0.0	FA6P1OK	ENVO:Temperate grasslands	ENVO:soil	FLX	12.0	18.1	RT2_V2	840.0	8.07	NA	RT2	RT2	1	CCME	5	mollisol	1.646	-96.86666667	103	15.8	bacterial biogeography	CCME	pyrosequencing	410658	RT2_V2	16S rRNA	ENVO:grassland soil	TCAG	RT2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	31.46666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
KP4.141733	ACTAGCTCCATA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	silt loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	39.8	soil	77	Konza Prairie LTER, KS USA	100.0	5/28/08	-81	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	13.892	12.5	KP4_V2	835.0	7.1	NA	KP4	KP4	1	CCME	5	mollisol	16	-96.6	103	0	bacterial biogeography	CCME	pyrosequencing	410658	KP4_V2	16S rRNA	ENVO:grassland soil	TCAG	KP4_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	39.1	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
DF1.141684	ACCAGACGATGC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	27.8	soil	43	Duke Forest, NC USA	163.0	5/28/08	-328	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	37.7	14.6	DF1_V2	1100.0	5.37	NA	DF1	DF1	1	CCME	5	alfisol	13.201	-79.08333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	DF1_V2	16S rRNA	ENVO:forest soil	TCAG	DF1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	35.96666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
CL2.141671	ACAGCTAGCTTG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	22.7	soil	25	Calhoun Experimental Forest, SC USA	150.0	5/28/08	-420	0.0	FA6P1OK	ENVO:Temperate grasslands	ENVO:soil	FLX	12.8	15.9	CL2_V2	1250.0	5.57	NA	CL2	CL2	1	CCME	5	ultisol	4.07	-81.66666667	103	0	bacterial biogeography	CCME	pyrosequencing	410658	CL2_V2	16S rRNA	ENVO:grassland soil	TCAG	CL2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	34.61666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
MD3.141707	ACTCGCACAGGA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loamy sand	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	1.2	soil	19	Mojave Desert, CA USA	776.0	5/28/08	1054	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	6.8	21.0	MD3_V2	150.0	7.9	NA	MD3	MD3	1	CCME	5	aridisol	0.927	-115.65	103	0	bacterial biogeography	CCME	pyrosequencing	410658	MD3_V2	16S rRNA	ENVO:shrubland	TCAG	MD3_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	34.9	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
MD5.141688	ACTGACAGCCAT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loamy sand	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	5.7	soil	20	Mojave Desert, CA USA	776.0	5/28/08	1087	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	9.5	21.0	MD5_V2	150.0	8.07	NA	MD5	MD5	1	CCME	5	aridisol	5.931	-115.8666667	103	1.8	bacterial biogeography	CCME	pyrosequencing	410658	MD5_V2	16S rRNA	ENVO:shrubland	TCAG	MD5_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	35.2	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
IT1.141711	ACGTGAGAGAAT	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	63.1	soil	27	Itasca Lake State Park, MN USA	550.0	5/28/08	-262	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	22.5	3.0	IT1_V2	750.0	5.78	NA	IT1	IT1	1	CCME	5	spodosol	16.079	-95.16666667	103	0	bacterial biogeography	CCME	pyrosequencing	410658	IT1_V2	16S rRNA	ENVO:forest soil	TCAG	IT1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	47.16666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
AR2.141703	AACTCGTCGATG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	clay	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	21.7	soil	78	Misiones, Argentina	150.0	5/28/08	-206	0.0	FA6P1OK	ENVO:Tropical humid forests	ENVO:soil	FLX	9.36	23.0	AR2_V2	1400.0	6.0	NA	AR2	AR2	1	CCME	5	oxisol	3.9	-55.68333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	AR2_V2	16S rRNA	ENVO:tropical soil	TCAG	AR2_V2	GAZ:Argentina	0	CCME	V2	2008	19502440	Engencore	-27.73333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
CO3.141651	ACATTCAGCGCA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	8.2	soil	24	Shortgrass Steppe LTER, CO USA	1500.0	5/28/08	231	0.0	FA6P1OK	ENVO:grassland	ENVO:soil	FLX	11.7	9.3	CO3_V2	322.0	6.02	NA	CO3	CO3	1	CCME	5	mollisol	2.443	-104.8333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	CO3_V2	16S rRNA	ENVO:grassland soil	TCAG	CO3_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	40.8	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
HI2.141672	ACGCGCAGATAC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	158.8	soil	36	Kohala Peninsula, HI USA	1000.0	5/28/08	358	0.0	FA6P1OK	ENVO:Tropical and subtropical grasslands, savannas, and shrubland biome	ENVO:soil	FLX	11.0	22.8	HI2_V2	750.0	6.32	NA	HI2	HI2	1	CCME	5	andisol	11.805	-155.7	103	0	bacterial biogeography	CCME	pyrosequencing	410658	HI2_V2	16S rRNA	ENVO:grassland soil	TCAG	HI2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	20.08333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
DF2.141726	ACCAGCGACTAG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	54.5	soil	53	Duke Forest, NC USA	163.0	5/28/08	-328	0.0	FA6P1OK	ENVO:Temperate broadleaf and mixed forest biome	ENVO:soil	FLX	18.3	14.6	DF2_V2	1100.0	6.84	NA	DF2	DF2	1	CCME	5	alfisol	20.411	-79.08333333	103	0	bacterial biogeography	CCME	pyrosequencing	410658	DF2_V2	16S rRNA	ENVO:forest soil	TCAG	DF2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	35.96666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
JT1.141699	ACGTTAGCACAC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	loamy sand	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	6.9	soil	18	Joshua Tree National Park, CA USA	1360.0	5/28/08	1032	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	11.668	16.0	JT1_V2	90.0	7.6	NA	JT1	JT1	1	CCME	5	aridisol	11.7	-116.0666667	103	0	bacterial biogeography	CCME	pyrosequencing	410658	JT1_V2	16S rRNA	ENVO:shrubland	TCAG	JT1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	33.96666667	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
GB1.141665	ACCTCGATCAGA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	clay loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	28.2	soil	77	Great Basin Experimental Range, UT USA	3750.0	5/28/08	-112	0.0	FA6P1OK	ENVO:grassland	ENVO:soil	FLX	12.2	2.0	GB1_V2	400.0	6.84	NA	GB1	GB1	1	CCME	5	mollisol	6.098	-111.45	103	0	bacterial biogeography	CCME	pyrosequencing	410658	GB1_V2	16S rRNA	ENVO:grassland soil	TCAG	GB1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	39.33333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
CC1.141721	ACACTAGATCCG	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sand	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	19.1	soil	11	Cedar Creek LTER, MN USA	110.0	5/28/08	-143	0.0	FA6P1OK	ENVO:Temperate grasslands	ENVO:soil	FLX	14.5	5.8	CC1_V2	720.0	6.06	NA	CC1	CC1	1	CCME	5	inceptisol	4.204	-93.2	103	0	bacterial biogeography	CCME	pyrosequencing	410658	CC1_V2	16S rRNA	ENVO:grassland soil	TCAG	CC1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	45.4	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
CA2.141685	ACACGGTGTCTA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	silt loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	21.5	soil	74	Cedar Mtn. AZ, USA	2003.0	5/28/08	198	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	13.6	10.3	CA2_V2	400.0	8.02	NA	CA2	CA2	1	CCME	5	alfisol	1.63	-111.7666667	103	0	bacterial biogeography	CCME	pyrosequencing	410658	CA2_V2	16S rRNA	ENVO:shrubland	TCAG	CA2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	36.05	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
SF2.141677	AGCACACCTACA	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	clay loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	4.2	soil	58	Santa Fe, NM USA	1500.0	5/28/08	494	0.0	FA6P1OK	ENVO:shrubland	ENVO:soil	FLX	8.14	13.0	SF2_V2	250.0	8.38	NA	SF2	SF2	1	CCME	5	aridisol	4	-105.9333333	103	7.4	bacterial biogeography	CCME	pyrosequencing	410658	SF2_V2	16S rRNA	ENVO:shrubland	TCAG	SF2_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	35.38333333	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale
VC1.141722	AGGTGTGATCGC	CATGCTGCCTCCCGTAGGAGT	V2	n	CCME	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	sandy loam	Pyrosequencing-Based Assessment of Soil pH as a Predictor of Soil Bacterial Community Structure at the Continental Scale	0-5	56.7	soil	41	Valles Caldera, NM USA	2746.0	5/28/08	-175	0.0	FA6P1OK	ENVO:forest	ENVO:soil	FLX	17.0	2.5	VC1_V2	500.0	5.55	NA	VC1	VC1	1	CCME	5	mollisol	15.209	-106.55	103	0	bacterial biogeography	CCME	pyrosequencing	410658	VC1_V2	16S rRNA	ENVO:forest soil	TCAG	VC1_V2	GAZ:United States of America	0	CCME	V2	2008	19502440	Engencore	35.9	lauber_88_soils	y	Pyrosequencing_based_assessment_of_soil_pH_as_a_predictor_of_soil_bacterial_community_structure_at_the_continental_scale