{
'background_color':'black',

'sample_coloring':
	{
		'TEXTURE':
		{
			'column':'TEXTURE',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'TOT_ORG_CARB':
		{
			'column':'TOT_ORG_CARB',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'SILT_CLAY':
		{
			'column':'SILT_CLAY',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'SPECIFIC_LOCATION':
		{
			'column':'SPECIFIC_LOCATION',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'ELEVATION':
		{
			'column':'ELEVATION',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'SOIL_MOISTURE_DEFICIT':
		{
			'column':'SOIL_MOISTURE_DEFICIT',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'ENV_BIOME':
		{
			'column':'ENV_BIOME',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'CARB_NITRO_RATIO':
		{
			'column':'CARB_NITRO_RATIO',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'ANNUAL_SEASON_TEMP':
		{
			'column':'ANNUAL_SEASON_TEMP',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'ANNUAL_SEASON_PRECPT':
		{
			'column':'ANNUAL_SEASON_PRECPT',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'PH':
		{
			'column':'PH',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'SOIL_TYPE':
		{
			'column':'SOIL_TYPE',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'CMIN_RATE':
		{
			'column':'CMIN_RATE',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'LONGITUDE':
		{
			'column':'LONGITUDE',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'TOT_ORG_NITRO':
		{
			'column':'TOT_ORG_NITRO',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'ENV_FEATURE':
		{
			'column':'ENV_FEATURE',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'COUNTRY':
		{
			'column':'COUNTRY',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		},
		'LATITUDE':
		{
			'column':'LATITUDE',
			'colors':(('red',(0,100,100)),('blue',(240,100,100)))
		}
	},
'MONTE_CARLO_GROUP_DISTANCES':
	{
		'TEXTURE': 10,
		'TOT_ORG_CARB': 10,
		'SILT_CLAY': 10,
		'SPECIFIC_LOCATION': 10,
		'ELEVATION': 10,
		'SOIL_MOISTURE_DEFICIT': 10,
		'ENV_BIOME': 10,
		'CARB_NITRO_RATIO': 10,
		'ANNUAL_SEASON_TEMP': 10,
		'ANNUAL_SEASON_PRECPT': 10,
		'PH': 10,
		'SOIL_TYPE': 10,
		'CMIN_RATE': 10,
		'LONGITUDE': 10,
		'TOT_ORG_NITRO': 10,
		'ENV_FEATURE': 10,
		'COUNTRY': 10,
		'LATITUDE': 10
	},
'FIELDS':
	[
		'ENV_FEATURE',
		'SPECIFIC_LOCATION',
		'ELEVATION',
		'SOIL_MOISTURE_DEFICIT',
		'SOIL_TYPE',
		'CMIN_RATE',
		'ENV_BIOME',
		'TEXTURE',
		'TOT_ORG_NITRO',
		'ANNUAL_SEASON_PRECPT',
		'TOT_ORG_CARB',
		'ANNUAL_SEASON_TEMP',
		'COUNTRY',
		'LATITUDE',
		'SILT_CLAY',
		'PH',
		'LONGITUDE',
		'CARB_NITRO_RATIO'
	],
'taxonomy_coloring':
	{
		'Level_1':
		{
			'column':'1',
			'colors':
			{
				'Root;Bacteria':('red0',(0,100,100))
			}
		}
	},
'ball_scale':'1.000000',
'arrow_line_color':'white',
'arrow_head_color':'red'
}